# GitCGBIV2103Projects

01-jt/src/: rebel.xml
01-jt/src/com/cy/jt/net/: Tomcat.java
01-jt/src/com/cy/net/: Tomcat.java
02-jt/: pom.xml
02-jt/jt-common/: pom.xml
02-jt/jt-common/jt-common-basic/: pom.xml
02-jt/jt-common/jt-common-basic/src/main/java/com/cy/common/basic/util/: StringUtils.java
02-jt/jt-common/jt-common-basic/src/main/java/com/cy/jt/common/basic/util/: StringUtils.java
02-jt/jt-common/jt-common-basic/src/main/resources/: rebel.xml
02-jt/jt-gateway/: pom.xml
02-jt/jt-gateway/src/main/resources/: rebel.xml
02-jt/jt-generator/: pom.xml
02-jt/jt-generator/src/main/resources/: rebel.xml
02-jt/jt-portal/: pom.xml
02-jt/jt-portal/jt-demos/: pom.xml
02-jt/jt-portal/jt-demos/src/main/java/com/cy/: DemoApplication.java
02-jt/jt-portal/jt-demos/src/main/java/com/cy/demo/controller/: DemoController.java  MemoryController.java
02-jt/jt-portal/jt-demos/src/main/java/com/cy/demo/service/: MemoryService.java
02-jt/jt-portal/jt-demos/src/main/java/com/cy/jt/: DemoApplication.java
02-jt/jt-portal/jt-demos/src/main/java/com/cy/jt/demo/controller/: DemoController.java  MemoryController.java
02-jt/jt-portal/jt-demos/src/main/java/com/cy/jt/demo/service/: MemoryService.java
02-jt/jt-portal/jt-demos/src/main/resources/: application.yml
02-jt/jt-portal/jt-member/: pom.xml
02-jt/jt-portal/jt-member/src/main/java/com/cy/: MemberApplication.java
02-jt/jt-portal/jt-member/src/main/java/com/cy/jt/: MemberApplication.java
02-jt/jt-portal/jt-member/src/main/resources/: rebel.xml
03-jt-sca/: pom.xml
03-jt-sca/sca-consumer/: pom.xml
03-jt-sca/sca-consumer/src/main/java/com/cy/: ScaConsumerApplication.java
03-jt-sca/sca-consumer/src/main/java/com/cy/config/: SpringWebConfig.java
03-jt-sca/sca-consumer/src/main/java/com/cy/controller/: FeignConsumerController.java  (+1 more)
03-jt-sca/sca-consumer/src/main/resources/: application.yml  rebel.xml
03-jt-sca/sca-gateway/: pom.xml
03-jt-sca/sca-gateway/src/main/java/com/cy/: GatewayApplication.java
03-jt-sca/sca-gateway/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
03-jt-sca/sca-provider/: pom.xml
03-jt-sca/sca-provider/src/main/java/com/cy/: ScaProviderApplication.java
03-jt-sca/sca-provider/src/main/resources/: rebel.xml
04-jt-admin/: pom.xml
04-jt-admin/jt-commons/: pom.xml
04-jt-admin/jt-commons/jt-common-basics/: pom.xml
04-jt-admin/jt-commons/jt-common-basics/src/main/java/com/cy/common/domain/: SysNotice.java
04-jt-admin/jt-commons/jt-common-basics/src/main/java/com/cy/common/vo/: JsonResult.java
04-jt-admin/jt-commons/jt-common-basics/src/main/java/com/cy/jt/common/domain/: SysNotice.java
04-jt-admin/jt-commons/jt-common-basics/src/main/java/com/cy/jt/common/vo/: JsonResult.java
04-jt-admin/jt-modules/: pom.xml
04-jt-admin/jt-modules/jt-portals/: pom.xml
04-jt-admin/jt-modules/jt-portals/src/main/java/com/cy/: PortalsApplication.java
04-jt-admin/jt-modules/jt-portals/src/main/java/com/cy/controller/: PortalsController.java
04-jt-admin/jt-modules/jt-portals/src/main/java/com/cy/jt/: PortalsApplication.java
04-jt-admin/jt-modules/jt-portals/src/main/java/com/cy/jt/controller/: PortalsController.java
04-jt-admin/jt-modules/jt-portals/src/main/java/com/cy/jt/service/feign/: RemoteNoticeService.java
04-jt-admin/jt-modules/jt-portals/src/main/java/com/cy/service/feign/: RemoteNoticeService.java
04-jt-admin/jt-modules/jt-portals/src/main/resources/: rebel.xml
04-jt-admin/jt-modules/jt-system/: pom.xml
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/: SystemApplication.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/jt/: SystemApplication.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/jt/system/dao/: SysNoticeDao.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/jt/system/domain/: SysNotice.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/jt/system/service/: SysNoticeService.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/jt/system/service/impl/: SysNoticeServiceImpl.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/jt/system/web/controller/: SysNoticeController.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/jt/system/web/util/: PageUtils.java  WebUtils.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/jt/system/web/vo/: JsonResult.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/system/dao/: SysNoticeDao.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/system/service/: SysNoticeService.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/system/service/impl/: SysNoticeServiceImpl.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/system/web/controller/: SysNoticeController.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/cy/system/web/util/: PageUtils.java
04-jt-admin/jt-modules/jt-system/src/main/resources/: bootstrap.yml  rebel.xml
04-jt-admin/jt-modules/jt-system/src/main/resources/mapper/system/: SysNoticeDao.xml
04-jt-admin/jt-modules/jt-system/src/test/java/com/cy/dao/: DataSourceTest.java  SysNoticeDaoTest.java
04-jt-admin/jt-modules/jt-system/src/test/java/com/cy/jt/dao/: DataSourceTest.java  SysNoticeDaoTest.java
05-jt-redis/: pom.xml
05-jt-redis/jt-jedis/: pom.xml
05-jt-redis/jt-jedis/src/main/resources/: rebel.xml
05-jt-redis/jt-template/: pom.xml
05-jt-redis/jt-template/src/main/java/com/cy/: RedisApplication.java
05-jt-redis/jt-template/src/main/resources/: application.yml  rebel.xml
05-jt-redis/src/main/java/com/cy/jt/: RedisApplication.java
05-jt-redis/src/test/java/com/cy/jt/: JedisPoolTests.java  JedisTests.java
06-jt-security/: pom.xml
06-jt-security/jt-shiro-security/: pom.xml
06-jt-security/jt-shiro-security/src/main/resources/: rebel.xml
06-jt-security/jt-spring-security/: pom.xml
06-jt-security/jt-spring-security/src/main/resources/: application.yml  rebel.xml
06-jt-security/jt-spring-security/src/main/resources/static/: index.html  login.html
(+22 files in other folders)
