<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cy</groupId>
    <artifactId>02-jt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jt-common</module>
        <module>jt-gateway</module>
        <module>jt-generator</module>
        <module>jt-portal</module>
    </modules>
    <properties>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
    </properties>
    <!--当一个父工程只做依赖版本管理,打包方式设置为pom方式-->
    <packaging>pom</packaging>
    <!--依赖管理元素-->
    <dependencyManagement>
        <dependencies>
            <!--这里的依赖在子工程需要时可以直接import-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <!--这里${}表达式中的内容来自pom文件的properties元素-->
                <version>${spring.boot.version}</version>
                <!--这个import表示可以引用artifactId中定义的依赖-->
                <scope>import</scope>
                <!--当scope为import时这里的type必须为pom-->
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>